<!DOCTYPE html>
<html lang="pt-br">        
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <label class="label" for="cadastro">cadastre-se:</label>
                </div>
                <div class="col-sm-12">
                    <label class="label" for="nome">nome:</label>
                </div>
                <div class="col-sm-12">
                    <input type="name" name="nome" id="usuario" class="form-control" id="exampleDropdownFormEmail1" placeholder="seu nome aqui">
                </div>
                <div class="col-sm-12">
                    <label class="label" for="email">email:</label>
                </div>
                <div class="col-sm-12">
                    <input type="email" name="email" id="usuario" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@exemplo.com">
                </div>
                <div class="col-sm-12">
                    <label class="label" for="nome">gênero:</label>
                </div>
                <div class="col-sm-12">
                    <select class="form-select" aria-label="Default select example" id="usuario">
                        <option selected>gênero</option>
                        <option value="1">feminino</option>
                        <option value="2">masculino</option>
                        <option value="3">outro</option>
                      </select>
                </div>
                <div class="col-sm-12">
                    <label class="label" for="date">data de nascimento:</label>
                </div>
                <div class="col-sm-12">
                    <input class="usuario" type="date" id="usuario" />
                </div>
                <div class="col-sm-12">
                    <label class="label" for="senha">senha:</label>
                </div>
                <div class="col-sm-12">
                    <input type="password" name="senha" id="senha" class="senha" placeholder="sua senha aqui">
                </div>
                <div class="col-sm-12">
                    <label class="label" for="senha">confirmar senha:</label>
                </div>
                <div class="col-sm-12">
                    <input type="password" name="senha" id="senha" class="senha" placeholder="confirme a senha">
                </div>
                <div class="centralizado col-12">
                    <button border="2" class="button"><a href="home.html" id="entrar">cadastre-se</a></button>
                </div>
                <div class="col-12">
                    <a href="index.php" class="cadastro">fazer login na rede moranguinho</a>
                </div>
            </div>
            <footer>Copyright © 2022. Todos os direitos reservados.</footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    </body>

</html>
